
(cl:in-package :asdf)

(defsystem "tocabi_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "FTsensor" :depends-on ("_package_FTsensor"))
    (:file "_package_FTsensor" :depends-on ("_package"))
    (:file "GainCommand" :depends-on ("_package_GainCommand"))
    (:file "_package_GainCommand" :depends-on ("_package"))
    (:file "MotorInfo" :depends-on ("_package_MotorInfo"))
    (:file "_package_MotorInfo" :depends-on ("_package"))
    (:file "TaskCommand" :depends-on ("_package_TaskCommand"))
    (:file "_package_TaskCommand" :depends-on ("_package"))
    (:file "TaskCommandQue" :depends-on ("_package_TaskCommandQue"))
    (:file "_package_TaskCommandQue" :depends-on ("_package"))
    (:file "TaskGainCommand" :depends-on ("_package_TaskGainCommand"))
    (:file "_package_TaskGainCommand" :depends-on ("_package"))
    (:file "VelocityCommand" :depends-on ("_package_VelocityCommand"))
    (:file "_package_VelocityCommand" :depends-on ("_package"))
    (:file "WalkingCommand" :depends-on ("_package_WalkingCommand"))
    (:file "_package_WalkingCommand" :depends-on ("_package"))
    (:file "matrix_3_4" :depends-on ("_package_matrix_3_4"))
    (:file "_package_matrix_3_4" :depends-on ("_package"))
    (:file "model" :depends-on ("_package_model"))
    (:file "_package_model" :depends-on ("_package"))
    (:file "positionCommand" :depends-on ("_package_positionCommand"))
    (:file "_package_positionCommand" :depends-on ("_package"))
    (:file "torqueCommand" :depends-on ("_package_torqueCommand"))
    (:file "_package_torqueCommand" :depends-on ("_package"))
  ))